SECRET_KEY_BASE=<SECRET_KEY_BASE_TEST>
PLAID_ENV=tartan
DEFAULT_MAIL_FROM=noreply@complect.test
DEFAULT_URL_HOST=localhost:3000
ENABLE_DISCOURSE_SYNC=1
HELP_MAIL_FROM=help@complect.test
MOCK_PORT=12111
POSTMARK_INBOUND_ADDRESS=@i.complect.test
STRIPE_SECRET_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
MAILCHIMP_API_KEY=4ba003b97addc55b5a0e5f67c369df89-us18
MAILCHIMP_BUSINESS_ID=57ec525c3c
STRIPE_SUB_SEATS_MONTHLY=seats_monthly
STRIPE_SUB_SEATS_ANNUAL=seats_annual
STRIPE_SUB_CCC_TEAM_TIER_MONTHLY=team_tier_monthly
STRIPE_SUB_CCC_TEAM_TIER_ANNUAL=team_tier_annual
STRIPE_SUB_CCC_BUSINESS_TIER_MONTHLY=business_tier_monthly
STRIPE_SUB_CCC_BUSINESS_TIER_ANNUAL=business_tier_annual
STRIPE_SUB_SPECIALIST_PRO=specialist_pro
STRIPE_TCS_MONTHLY=tcs_monthly
STRIPE_TCS_ANNUAL=tcs_annual
GOOGLE_PLACES_API_KEY=
POSTMARK_API_KEY=
POSTMARK_PERSONALITY_TEMPLATE_ID=
POSTMARK_PERSONAL_TEMPLATE_ID=
POSTMARK_TEMPLATE_ID=
POSTMARK_COMPLECT_TEMPLATE_ID=
