# Create a .env.production file on the server (or use Heroku's settings) to customize these

DATABASE_URL=postgresql://user:password@localhost/database
SECRET_KEY_BASE=

# TODO: Remove after purchasing SSL cert
LETS_ENCRYPT_VERIFICATION=

# Set to 1 to enable beta site protection and redirection on public site
# TODO: LAUNCH: Remove
BETA_PROTECTED=
BETA_DOMAIN=
BETA_USER=
BETA_PASSWORD=

DEFAULT_URL_HOST=
DEFAULT_MAIL_FROM=
HELP_MAIL_FROM=
CONTACT_EMAIL=
CONTACT_PHONE=

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

POSTMARK_API_KEY=
POSTMARK_TEMPLATE_ID=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_INBOUND_USER=
POSTMARK_INBOUND_PASSWORD=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-east-1
S3_BUCKET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENV=

GOOGLE_PLACES_API_KEY=
