# Create a .env.production file on the server (or use Heroku's settings) to customize these

DATABASE_URL=postgresql://user:password@localhost/database
SECRET_KEY_BASE=

DEFAULT_MAIL_FROM=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-east-1
S3_BUCKET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
