SECRET_KEY_BASE=ae17c8d9e835e87009a2b0b8ed4cf9f3b29810024126c6409efd0f7aee76e708459fcb5e6ec3843a82632ed1a77c422ba16ee78e05e57e7ea36dba547538d127
WEB_CONCURRENCY=1
GOOGLE_PLACES_API_KEY=
STRIPE_SECRET_KEY=sk_test_mJtKUWOdqnLkz74A5J98hToT
STRIPE_PUBLISHABLE_KEY=pk_test_V4rItWDTqr1AWyskRsxH12ZE
DEFAULT_MAIL_FROM=noreply@complect.com
DEFAULT_URL_HOST=localhost:3000
PLAID_ENV=tartan
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

MAILCHIMP_API_KEY=4ba003b97addc55b5a0e5f67c369df89-us18
MAILCHIMP_BUSINESS_ID=093f2d77dd
MAILCHIMP_SPECIALIST_ID=e6c4731691
STRIPE_SUB_CCC_MONTHLY=ccc_test_monthly
STRIPE_SUB_CCC_ANNUAL=ccc_test_annual
STRIPE_SUB_SEATS_MONTHLY=seats_monthly
STRIPE_SUB_SEATS_ANNUAL=seats_annual
STRIPE_TCS_MONTHLY=tcs_monthly
STRIPE_TCS_ANNUAL=tcs_annual
