SECRET_KEY_BASE=<SECRET_KEY_BASE_TEST>
PLAID_ENV=tartan
DEFAULT_MAIL_FROM=noreply@complect.test
DEFAULT_URL_HOST=localhost:3000
HELP_MAIL_FROM=help@complect.test
POSTMARK_INBOUND_ADDRESS=@i.complect.test
